# Environment variables
WORKSPACE_ID=70dda362-3525-4692-a6c9-ba3b8098e415

ASSISTANT_USERNAME=c8f5159f-219e-48a9-8e02-92aa155e0b0d
ASSISTANT_PASSWORD=DWA3LSalW6Ic
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api/v1/workspaces/70dda362-3525-4692-a6c9-ba3b8098e415/message/

ASSISTANT_IAM_APIKEY=<assistant-apikey>

TONE_ANALYZER_USERNAME=<tone-analyzer-username>
TONE_ANALYZER_PASSWORD=<tone-analyzer-password>
TONE_ANALYZER_URL=<tone-analyzer-url>

TONE_ANALYZER_IAM_APIKEY=<assistant-apikey>


#Optional cloudant URL for login
CLOUDANT_URL=<cloudant-url>
#If cloudant url is specified a user name and password must be specified to secure the logging endpoints
LOG_USER=<log-user>
LOG_PASS=<log-password>
